DATABASE_URL="mongodb+srv://numanaj001:luck@quiz-cloud.ogmco.mongodb.net/quiz?retryWrites=true&w=majority&appName=Quiz-cloud"
PORT=5000
JWT_SECRET="Thisisjwtsecret"
REFRESH_SECRET="Thisisjwtsecret"


HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = numanaljilani001@gmail.com
PASS = mtxg gtkf lfme xzws